@import "_fonts.scss";

@import "_reset.scss";

body {}

[class*="__container"] {
    max-width: 1350px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.open {
    display: flex !important;
}

.header {

    padding: 15px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(167, 164, 164);
    padding-bottom: 25px;
    gap: 20px;


    @media (max-width: 420px) {
        gap: 2px;

    }

    &__search {
        position: relative;
        border-radius: 8px;
        flex-shrink: 1;
        flex-basis: 10%;

    }

    &__search--button {
        background: url("../img/lupa.png") center no-repeat;
        height: 50px;
        width: 50px;
        position: absolute;
        top: -10px;
        left: -3px;

        &:focus {
            display: none;
        }

        @media (max-width: 365px) {
            display: none;

        }


    }


    &__search--input {
        height: 30px;
        padding-left: 15px;
        padding-right: 50px;

        &:focus::placeholder {
            opacity: 0;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button {
            display: none;
        }

        @media (max-width: 365px) {
            display: none;

        }
    }

    &__logo {
        flex-basis: 70%;
        flex-grow: 1;




    }
}

.transition {
    gap: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 20%;
    flex-shrink: 1;


    &__account,
    &__shop {
        display: flex;
        gap: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__account--img,
    &__shop--img {
        max-width: 20px;
        max-height: 23px;
        line-height: 1.2;

        &:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        @media (max-width: 470px) {
            display: none;

        }
    }

    &__account--text,
    &__shop--text {
        color: #1e2832;
        font-size: 18px;
        font-style: normal;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0;
        text-transform: none;

        &:hover {
            color: rgb(113, 4, 4);
            transition: 0.4s;
        }


        @media (max-width: 680px) {
            display: none;

        }
    }



}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;

    span {
        height: 2px;
        width: 80%;
        transform: scale(1);
        background-color: rgb(30, 6, 80);
        ;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        z-index: 53;
        height: 2px;
        width: 100%;
        background-color: rgb(30, 6, 80);
        ;
        transition: all 0.3s ease 0s;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }

    &.active span {
        transform: scale(0);
    }

    &.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, 50%);


    }

    &.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }

    span {
        height: 2px;
        width: 30px;
        transform: scale(1);
        background-color: rgb(30, 6, 80);
    }


}

@media (max-width: 900px) {

    .burger {
        display: flex
    }

    .navi {
        display: none;
        color: #ffbebe;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgb(29, 6, 80);
        animation: burgerAnimation 0.4s;
    }

    .navi ul {
        flex-direction: column;
        row-gap: 30px;
    }
}

@keyframes burgerAnimation {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.row-nav {}

.navi {

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 57px;
        flex-wrap: wrap;


        @media (max-width: 680px) {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 52;
            overflow-y: auto;
            padding: 50px 40px;
            background-color: #0b0b2fe2;
            display: flex;
            flex-direction: column;
            justify-content: center;


            @media (max-width: 680px) {
                display: none;
                flex-direction: column;
                position: fixed;
                height: 100%;
                width: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 52;
                overflow-y: auto;
                padding: 50px 40px;
                background-color: #0b0b2fe2;

            }



        }

        &__items {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            line-height: 24px;
            transition: 0.5s;
            flex-wrap: wrap;


            &:hover {
                color: rgb(105, 11, 11);
                transition: 0.5s;
            }

            @media (max-width: 680px) {
                color: #ffbebe;
                font-size: 33px;
                font-weight: 600;
            }
        }
    }
}







.collections {

    &__container {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        gap: 98px;

        @media (max-width: 747px) {
            flex-wrap: wrap;

        }


    }
}

.collection {
    display: flex;
    flex-direction: column;
    gap: 52px;
    padding-top: 70px;
    padding-bottom: 60px;

    @media (max-width: 928px) {
        gap: 32px;

    }

    &__title {
        color: #000;
        font-size: 74px;
        font-style: normal;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        line-height: 55px;

        @media (max-width: 928px) {
            font-size: 44px;

        }

        @media (max-width: 747px) {
            font-size: 64px;

        }
    }

    &__text {
        color: #000;
        font-size: 30px;
        font-style: normal;
        margin-top: 0;
        text-align: left;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: 55px;

        @media (max-width: 928px) {
            font-size: 18px;

        }

        @media (max-width: 747px) {
            font-size: 25px;

        }
    }

    &__button {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: center;
        padding: 19px 26px;
        max-width: 223px;
        background-color: #1E2832;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-family: "Font Awesome 6 Free", sans-serif;
        font-weight: 400;
        transition: 0.5s;

        @media (max-width: 928px) {
            padding: 15px 22px;
            max-width: 180px;
            font-size: 18px;
        }


        &:hover {
            background-color: #233649;
            transition: 0.5s;
        }
    }
}

.collection--img {
    max-width: 424px;
    height: 542px;
    border-radius: 160px 0px;
    border: 2px solid rgba(0, 0, 0, 0.25);

    img {
        position: relative;
        left: -18px;
        top: -20px;

    }

    @media (max-width: 745px) {
        display: none;


    }
}


.brend {
    background-color: #fff;
    padding-top: 90px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 90px;

    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 80px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            gap: 50px;
        }

        @media (max-width: 482px) {
            gap: 25px;

        }



        &__card {}
    }
}


.row-brand {
    transition: 0.5s;

    &__item {
        &:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
    }
}

.card {
    position: relative;

    &__title {
        position: relative;
        bottom: -350px;
        right: 680px;
        color: #000;
        font-size: 34px;
        font-style: normal;
        margin-top: 0;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        line-height: normal;
        transform: rotate(-90deg);

        @media (max-width: 1204px) {
            position: relative;
            bottom: 5px;
            left: 0;
            transform: rotate(0deg);
            padding: 10px;
            font-size: 50px;

        }

        @media (max-width: 745px) {
            font-size: 30px;

        }

        @media (max-width: 470px) {

            font-size: 25px;

        }
    }

    &__img {
        gap: 24px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 312px;
        gap: 24px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(3, 1fr);

        }

        @media (max-width: 599px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            grid-auto-rows: 180px;
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}




.img-card {

    &__item {
        transition: 0.5s;



        &:hover {
            box-shadow:
                0px 0.4px 3.6px rgba(0, 0, 0, 0.061),
                0px 1.1px 10px rgba(0, 0, 0, 0.09),
                0px 2.7px 24.1px rgba(0, 0, 0, 0.1),
                0px 9px 80px rgba(0, 0, 0, 0.1);
            transform: scale(1.03);
            transition: 0.5s;
        }


        @media (min-width: 600px) {
            &:nth-child(7n+1) {
                grid-column: span 2;
                grid-row: span 2;
            }

            &:nth-child(10n+1) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}


.label {
    width: 100%;
    max-width: 52px;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    background-color: #233649;
    padding: 4px 5px;
    border: 1px solid #321e1e;
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    bottom: 95%;
}

.subscribe {
    background-color: #fff;

    &__container {
        padding-top: 70px;
        padding-bottom: 140px;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__title {
        text-align: center;
        color: #000;
        font-size: 50px;
        font-style: normal;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: normal;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        row-gap: 24px;
        column-gap: 10px;
        flex-wrap: wrap;
    }
}

.cards {

    &__item--link {
        width: 100%;

        img {
            background-color: #666;
            aspect-ratio: 312 / 478;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item {

        width: 100%;
        display: flex;
        position: relative;
        max-width: 312px;
        flex-direction: column;
        justify-content: space-between;
        gap: 18px;



    }

    &__item--img {

        max-height: 400px;



    }

    &__item--text {}
}

.hover {
    background-color: #1E2832;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: absolute;
    left: 0;
    bottom: 65px;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;

}

.shop {
    color: #fff;
    text-align: center;
}

.search {}

.text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &__title {
        gap: 18px;
        width: 100%;
        display: flex;
        position: relative;
        width: 100%;
        justify-content: flex-start;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: normal;
    }

    &__tt {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: normal;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
}

.name {
    color: grey;
    font-size: 16px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    text-transform: none;
}

.price {}

.label--1 {
    width: 100%;
    max-width: 52px;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    background-color: #233649;
    padding: 4px 5px;
    border: 1px solid #321e1e;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 450px;
}

.hot {
    background-color: #FF6F61;
    border: 1px solid #fb5a4c;
}

.tanner {
    display: flex;
    justify-content: space-between;
    gap: 15px;

}

.grey {
    text-decoration: line-through;
    color: grey;
    font-weight: 400;
}

.red {
    color: red;
}

.menu {

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

    &__list {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 20px;
    }

    &__item {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
        transition: all 0.3s;

        &:hover {
            color: #860000;
        }
    }
}

.active {
    color: #030404;
}

.menu__filter {
    background-color: #1e2832;
    padding: 5px 15px;
    color: #fff;
    transition: all 0.3s;
}



.zara {
    position: relative;
    background: url(../img/zara.png) 0 0 / cover no-repeat;



    &__logo {
        position: absolute;
        top: 5%;
        right: 0;
        width: 45%;
    }

    &__container {
        padding-top: 230px;
        padding-bottom: 90px;
        display: flex;
        justify-content: flex-end;
    }

    &__content {}

    &__button {
        color: #1e2832;
        font-family: Roboto;
        font-size: min(max(18px, calc(18px + (29 - 25) * ((100vw - 320px) / (550 - 320)))), 29px);
        padding: 19px 26px;
        background-color: #fff;
        transition: all 0.3s;

        &:hover {
            background-color: #860000;
            color: #f8f9f9;
        }
    }
}


.content {
    flex-basis: 504px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 55px;

    &__text {
        row-gap: 55px;
    }

    &__text--p {
        color: #fff;
        font-family: Roboto;
        font-size: min(max(18px, calc(18px + (26 - 25) * ((100vw - 320px) / (550 - 320)))), 26px);
        line-height: 1.53;
        text-transform: capitalize;
    }


}

.bestsellers {

    &__container {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__title {
        text-align: center;
        color: #000;
        font-size: 50px;
        font-style: normal;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: normal;
    }

    &__menu {}

    &__cards {
        display: flex;
        overflow-x: scroll;
        gap: 24px;
    }
}

.follow {
    padding-top: 70px;


    &__container {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    &__section--one {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__title {
        text-align: center;
        color: #000;
        font-size: 50px;
        font-size: min(max(18px, calc(18px + (50 - 25) * ((100vw - 320px) / (550 - 320)))), 50px);
        font-style: normal;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: normal;
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
    }

    &__cards--img {
        width: 100%;
        max-width: 200px;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 200 / 200;
        transition: 0.5s;

        &:hover {
            box-shadow:
                0px 0.4px 3.6px rgba(0, 0, 0, 0.061),
                0px 1.1px 10px rgba(0, 0, 0, 0.09),
                0px 2.7px 24.1px rgba(0, 0, 0, 0.1),
                0px 9px 80px rgba(0, 0, 0, 0.1);
            transform: scale(1.03);
            transition: 0.5s;

        }

    }

    &__section--two {

        display: flex;
        flex-direction: column;
        gap: 74px;
    }

    &__form {}
}

.form {

    display: flex;
    justify-content: center;
    gap: 26px;

    &__input {
        flex-basis: 643px;
        padding: 7px 15px;
        border-bottom: 2px solid #000;

        &:hover {
            border-bottom: 2px solid #860000;
        }
    }

    &__button {
        padding: 10px;
        border-bottom: 2px solid #000;
        color: #1e2832;
        text-transform: capitalize;

        &:hover {
            color: #860000;
            border-bottom: 2px solid #860000;
        }
    }
}


.footer {
    padding-top: 140px;

    &__top {}

    &__container {}

    &__bottom {

        background-color: #1E2832;
        color: #FFFFFF;
    }
}

.top {
    display: flex;
    justify-content: space-between;
    gap: 56px;
    flex-wrap: wrap;
    padding-bottom: 96px;

    &__section1 {
        flex-basis: 392px;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        justify-content: center;

    }

    &__section1--text {
        color: rgba(30, 40, 50, 0.75);
        text-transform: capitalize;
        font-size: 16px;
        font-style: normal;
        margin-top: 0;
        text-align: left;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
    }

    &__section1--social {
        gap: 36px;
        max-width: 208px;
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        padding: 5px;
    }

    &__section2 {
        flex-basis: 200px;
        display: flex;
        flex-direction: column;
        row-gap: 22px;
    }

    &__section3 {
        flex-basis: 200px;
        display: flex;
        flex-direction: column;
        row-gap: 22px;
    }

    &__section4 {
        flex-basis: 200px;
        display: flex;
        flex-direction: column;
        row-gap: 22px;
    }
}


.social {
    max-width: 25px;
    transition: 0.5;

    &:hover {
        transform: scale(1.1);
        transition: 0.5;
    }
}

.first {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    &__items {
        color: #1e2832;
        font-size: 14px;
        font-style: normal;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        line-height: 24px;

        &:hover {
            color: #860000;
            transition: 0.3s;
        }
    }
}

.bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;


    &__text {}

    &__pay {}

    &__ap {
        display: flex;
        justify-content: space-between;
        gap: 3px;
        align-items: center;
    }
}