
@import url("fonts.css");

@import url("reset.css");
h1{
    text-align: center;
    
}
.wraper{
    min-height: 100%;
    overflow: clip;
    position: relative;
    background-color: rgb(248, 248, 248);
  font-style: normal;
  font-family: "Proxima Nova",sans-serif;
  font-weight: 400;
 

}
body{

}

[class*="__container"] {
	max-width: 1320px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.shop {
    padding-top: 50px;
    padding-bottom: 50px;
}
.shop__container {
}
.style{
    max-width: 1239px;
    border-radius: 40px;
    background: #F0F0F0;
    padding: 70px 50px;
}
.style__title {color: #000;
    text-align: center;
    font-family: sans-serif;
    font-weight: 700; 
    font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (1239 - 320))); 

}
.style{

}
.style__title:not(:last-child) {
        margin-bottom: calc(35px + (64 - 35) * ((100vw - 767px) / (1239 - 767))); 
    }
.style__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-auto-rows: 289px;
}
.style__item:nth-child(4n + 2), .style__item:nth-child(4n + 3) {
    grid-column: span 2;
}
.style__item {
    position: relative;
    transition: 0.6s;
}
@media (any-hover: hover){
	.style__item:hover{
        transform: scale(1.075);
        transition: 0.7s;}
}
.style__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    aspect-ratio: 1/ 1;
    object-fit: cover;
}
.style__text {
    position: absolute;
    top: 25px;
    left: 5px;
    padding: 25px 0 0 30px;
    color: #000;
    font-family: sans-serif;
    font-weight: 700;
    font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1239 - 320))); 
}
.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 30px;
    justify-content: space-evenly;
}
.goods__img{
  
}
.goods__item{
  display: flex;
  padding: 20px;
  max-width: 300px;
  box-shadow: -3px 4px 15px 0 rgba(0,0,0,.06);
  border: 1px solid #e3e2e2;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background-color: #fff;
  border-radius: 8px 8px 8px 8px;
  transition: 0.4s;
  
}
.goods__title {
    padding: 15px;
}
.buttons {
    display: flex;
    gap: 10px;
}
.buttons__like {
    padding: 13px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #b1b1b183;
    transition: 0.5s;
}
.buttons__basket {
    padding: 12px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffbc57;
    transition: 0.5s;
}

.button-basket img{

}
@media (any-hover: hover){
	.buttons__basket:hover{
        background-color: #fba524;
        transform: scale(1.02);
        transition: 0.5s;
    }
    .buttons__like:hover {
        transform: scale(1.02);
        background-color: #fba524;
        transition: 0.5s;
    }
    .goods__item:hover{
        transform: scale(1.02);
        border: 1px solid  #00000033;
        box-shadow: -4px 5px 16px 1px rgba(0,0,0, 0.06);
        transition: 0.6s;
    }
}
.title-2 {
    color: #2b2929;
    font-size: calc(15px + (40 - 15) * ((100vw - 320px) / (1239 - 320)));
    text-align: left;
    line-height: 48px;
    width: 100%;
    max-width: 1290px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: calc(10px + (25 - 10) * ((100vw - 320px) / (1290 - 320)));
    
}

.size {
    color: #535353;
    font-size: 13px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Proxima Nova",sans-serif;
  font-weight: 300;
  line-height: 22px;
}
.name {
    color: #2b2929;
  font-size: 19px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 24px;
  flex-grow: 1;
}
.availability {
    background: url(../img/krovato/check.png) no-repeat left top;
    min-height: 21px;
    padding-left: 30px;
    line-height: 1.5;
}
.goods__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;   
}
.buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
   column-gap: 40px;

}
.go{
color: #ffbc57;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  background: url(../img/arrow-2.svg)no-repeat right top;
  min-height: 21px;
  padding-right: 30px;
  line-height: 1.5;
  margin-left: 30px;

}
.old-price {
    color: #e03d3d;
  font-size: 15px;
  text-decoration: line-through;
  line-height: 22px;
}
.new-price {
    color: #2b2929;
    font-size: 20px;
    line-height: 28px;
}
.price{

}

/* Адаптив*/
@media (max-width: 1070px){
    .style__grid {
        grid-template-columns: repeat(2, 1fr);  
    }
    .style__item:nth-child(4n + 2), .style__item:nth-child(4n + 3)
    {
        grid-column: span 1;
    }
    .style{
        padding: 50px 30px;
    }
 
}
@media (max-width: 1230px){
    .goods__item{
        padding: 15px;
        max-width: 260px;}
}


@media (max-width: 750px) {
    .style__grid {
        grid-auto-rows: 190px;
    }
    .style__grid {
        grid-template-columns: repeat(1, 1fr);  
    }
    .style{
        padding: 30px 20px;
    }
   
}

@media (max-width: 320px) {
    .style{
        padding: 27px 24px;
    }

    .style__grid {
        gap: 16px;
    }

   
    .goods__item {
        grid-column: span 1;
    }
    
}


